<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BOB.Shared\BOB.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Graph" Version="5.101.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
	</ItemGroup>

</Project>
