# BOBAPP

./: Web_App_2.sln
BOB.GUI/: BOB.GUI.csproj  PasswordHelper.cs  Program.cs
BOB.GUI/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  HomeController.cs  RolesController.cs  TasksController.cs  UserController.cs  UsersController.cs
BOB.GUI/Extensions/: UserExtension.cs
BOB.GUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BOB.GUI/Properties/: launchSettings.json
BOB.GUI/Views/: _ViewImports.cshtml
BOB.GUI/Views/Account/: Login.cshtml  Register.cshtml
BOB.GUI/Views/Shared/: _Layout.cshtml
BOB.GUI/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Timer.cshtml
BOB.Server/: BOB.Server.csproj  BOB.Server.http  Program.cs  UserService.cs  WeatherForecast.cs
BOB.Server/Controllers/: WeatherForecastController.cs
BOB.Server/Properties/: launchSettings.json
BOB.Server/Services/: ClientService.cs  IUserService.cs  RoleService.cs  UserService.cs
BOB.Shared/: BOB.Shared.csproj  BobDbContextFactory.cs  Class1.cs  packages.config
BOB.Shared/Data/: BobDbContext.cs
BOB.Shared/Entities/: IUserService.cs  RegisterViewModel.cs  Roles.cs  ServiceResponse.cs  UserRoles.cs  Users.cs
BOB.Shared/Helpers/: PasswordHelper.cs
BOB.Shared/Identity/: ApplicationUser.cs
BOB.Shared/Migrations/: 20260205120222_InitialCreate.Designer.cs  20260205120222_InitialCreate.cs  20260206081708_InitialCreate.Designer.cs  20260206081708_InitialCreate.cs  20260206084216_InitialCustomTables.Designer.cs  20260206084216_InitialCustomTables.cs  20260206094900_InitialCreate.Designer.cs  20260206094900_InitialCreate.cs  BobDbContextModelSnapshot.cs
BOB.Shared/Properties/: AssemblyInfo.cs
Web_App_2/: Program.cs  Web_App_2.csproj  appsettings.json
Web_App_2/Controllers/: HomeController.cs
Web_App_2/Models/: ErrorViewModel.cs
Web_App_2/Properties/: launchSettings.json
Web_App_2/Views/: _ViewImports.cshtml
Web_App_2/Views/Shared/: _Layout.cshtml
